# AccountBag

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yzw/ahaqth/accountbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/yzw/ahaqth/accountbag/: BaseActivity.java  CloseableTextView.java  EmptyVH.java  MainActivity.java  MyApApplication.java  ViewPagerIndicator.java
app/src/main/res/drawable/: account_circle_24dp.xml  eye_24dp.xml  ic_arrow_right_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_info_18dp.xml  ic_photo_18dp.xml  ic_text_18dp.xml  item_group_shape.xml  point_current.xml  point_normal.xml  toast_shape.xml
app/src/main/res/layout/: activity_dele_resume.xml  activity_input_or_edit_record.xml  activity_main.xml  activity_record_group.xml  activity_set_gesture_pwd.xml  activity_set_user_name_pwd.xml  activity_show_details.xml  activity_show_large_image.xml  all_record_activity.xml  dele_record_item.xml  dialog_confirm_or_tips_view.xml  divider_vertical.xml  edit_extra_image_item.xml  edit_extra_text_item.xml  extra_image_item.xml  extra_text_item.xml  gesture_password_fragment_layout.xml  gesture_pwd_set_fragment.xml  group_item.xml  input_extra_text_dialog_layout.xml  input_password_fragment_layout.xml  pop_win_layout.xml  record_item.xml  recordgroup_edit_item.xml  setup_layout.xml  setup_username_pwd_layout.xml  single_edittext_layout.xml  slide_menu_header.xml  spinner_item.xml  temp.xml  toast_view.xml
app/src/main/res/menu/: slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+55 files in other folders)
