<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.ShowDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rootLinearLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle"
            app:titleTextColor="@android:color/white" />
        <TextView
            android:id="@+id/account_discribe_TV"
            android:text="账户描述"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="11sp"
            android:textColor="@color/titleTextColor"/>

        <LinearLayout
            android:transitionName="mainRecordItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentLinearLayout">
            <android.support.design.card.MaterialCardView
                app:cardCornerRadius = "6dp"
                app:cardElevation="8dp"
                android:background="@color/titleTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/contentCardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="用户名"
                        app:met_baseColor="@color/contentTextColor"
                        app:met_primaryColor="@color/colorExtraTextTitleBG"
                        android:drawableRight="@drawable/copy_24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textIsSelectable="true"
                        android:editable="false"
                        android:id="@+id/account_name_TV"
                        android:text="名称"
                        style="@style/RecordItemContentTextViewStyle"
                        />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        app:met_floatingLabel="normal"
                        app:met_baseColor="@color/contentTextColor"
                        app:met_floatingLabelTextColor="@color/contentTextColor"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="密码"
                        android:drawableRight="@drawable/copy_24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:editable="false"
                        android:id="@+id/account_pwd_TV"
                        android:text="123456"
                        style="@style/RecordItemContentTextViewStyle"
                        />

                </LinearLayout>
            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                app:cardCornerRadius = "6dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/extraTextCardView">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/extra_text_RLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                app:cardCornerRadius = "6dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/extraImageCardView">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/extra_image_RLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
        <TextView
            android:id="@+id/record_time_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:gravity="end"
            android:text="创建时间：2019年12月12日 19:00:00"
            android:textColor="@color/titleTextColor"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/modify_time_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:gravity="end"
            android:text="最近修改：2019年12月12日 19:00:00"
            android:textColor="@color/titleTextColor"
            android:textSize="11sp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>