<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请画出手势"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/set_gesturePWD_info_TV"/>
    <yzw.ahaqth.accountbag.custom_views.GestureView
        app:not_touched_color="@android:color/darker_gray"
        app:touched_color="@color/colorPrimary"
        app:validate_failed_color="@android:color/holo_red_light"
        app:validate_success_color="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_gesturePWD_gestureView"
        android:layout_below="@+id/set_gesturePWD_info_TV"/>
</LinearLayout>